# appqrfood2

./: .project  README.md
appqrfood/: .project  Cópia_de_segurança_de_logomarca.cdr  logomarca.cdr  pom.xml
appqrfood/src/main/java/br/edu/ifrn/DAO/: FormaPagamentoDAO.java  FuncionarioDAO.java  PedidoDAO.java  ProdutoDAO.java  ProdutoHasPedidoDAO.java  SituacaoDAO.java  SituacaoPedidoDAO.java  TelefoneDAO.java  UsuarioDAO.java
appqrfood/src/main/java/br/edu/ifrn/controller/: FuncionarioBean.java  UsuarioBean.java
appqrfood/src/main/java/br/edu/ifrn/model/: FormaPagamento.java  Funcionario.java  JpaUtil.java  Pedido.java  Produto.java  ProdutoHasPedido.java  Situacao.java  SituacaoPedido.java  Telefone.java  Usuario.java
appqrfood/src/main/java/br/edu/ifrn/service/: CadastroUsuarioService.java
appqrfood/src/main/java/br/edu/ifrn/teste/: SchemaGeneration.java  testePersistencia.java
appqrfood/src/main/java/br/edu/ifrn/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
appqrfood/src/main/java/br/edu/ifrn/view/: testePersistencia.java
appqrfood/src/main/webapp/: GestaoUsuarios.xhtml  ajudacadastrofuncionario.xhtml  cadastroformapagamento.xhtml  cadastrofuncionario.xhtml  cadastropedido.xhtml  cadastroproduto.xhtml  cadastrosituacao.xhtml  cadastrotelefone.xhtml  cadastrousuarios.xhtml  escopos.xhtml
appqrfood/src/main/webapp/WEB-INF/: web.xml
appqrfood/src/main/webapp/resources/appqrfood/: estilo.css
